<html>
<head>
<link rel='stylesheet' type='text/css' href='html.css'>
<title>Exported Html File</title>
</head>
<body>
<div id='main'>
<h2>Tom Cruise</h2>
Score: 71.36207<br>Query Name: tom cruise<br>ID: 67590<br>Images: <div id='image'><img src='http://static.tvmaze.com/uploads/images/medium_portrait/31/79932.jpg' alt='image'></div><a href='http://static.tvmaze.com/uploads/images/original_untouched/31/79932.jpg'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/67590/tom-cruise'>Click Here</a><br>My Comments: "heloo world", "hello world again"<br>My Rating: 4.3<br><br>
</div>
<div id='main'>
<h2>Tom Craine</h2>
Score: 11.736221<br>Query Name: tom cruise<br>ID: 96937<br>Images: <div id='image'><img src='No medium image' alt='image'></div><a href='No original image'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/96937/tom-craine'>Click Here</a><br>My Comments: No comments found<br>My Rating: 0.0<br><br>
</div>
<div id='main'>
<h2>Kate Hudson</h2>
Score: 62.714287<br>Query Name: kate hudson<br>ID: 72638<br>Images: <div id='image'><img src='http://static.tvmaze.com/uploads/images/medium_portrait/45/112913.jpg' alt='image'></div><a href='http://static.tvmaze.com/uploads/images/original_untouched/45/112913.jpg'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/72638/kate-hudson'>Click Here</a><br>My Comments: No comments found<br>My Rating: 0.0<br><br>
</div>
<div id='main'>
<h2>Jennifer Hudson</h2>
Score: 13.954207<br>Query Name: kate hudson<br>ID: 60827<br>Images: <div id='image'><img src='http://static.tvmaze.com/uploads/images/medium_portrait/45/112887.jpg' alt='image'></div><a href='http://static.tvmaze.com/uploads/images/original_untouched/45/112887.jpg'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/60827/jennifer-hudson'>Click Here</a><br>My Comments: No comments found<br>My Rating: 0.0<br><br>
</div>
<div id='main'>
<h2>Katie Hanson</h2>
Score: 9.531126<br>Query Name: kate hudson<br>ID: 24701<br>Images: <div id='image'><img src='No medium image' alt='image'></div><a href='No original image'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/24701/katie-hanson'>Click Here</a><br>My Comments: No comments found<br>My Rating: 0.0<br><br>
</div>
<div id='main'>
<h2>Andrew Hankinson</h2>
Score: 1.4312048<br>Query Name: kate hudson<br>ID: 167815<br>Images: <div id='image'><img src='http://static.tvmaze.com/uploads/images/medium_portrait/103/257749.jpg' alt='image'></div><a href='http://static.tvmaze.com/uploads/images/original_untouched/103/257749.jpg'>View original image</a><br>Person Link: <a href='http://www.tvmaze.com/people/167815/andrew-hankinson'>Click Here</a><br>My Comments: No comments found<br>My Rating: 0.0<br><br>
</div>
</body>
</html>